acl rede_local src 10.10.0.0/16

acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 21
acl Safe_ports port 10000
acl Safe_ports port 34000

acl CONNECT method CONNECT

acl sites_bloqueados dstdomain .facebook.com

http_access deny sites_bloqueados
http_access deny !Safe_ports
http_access deny CONNECT !Safe_ports

http_access allow localhost
http_access allow rede_local
http_access deny all

http_port 3128

cache_dir ufs /var/spool/squid 500 16 256

coredump_dir /var/spool/squid

visible_hostname proxy.debian.srv

forwarded_for off
via off

logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log daemon:/var/log/squid/access.log combined
